<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroDetailViewController" customModule="Hero_Hub" customModuleProvider="target">
            <connections>
                <outlet property="armorLabel" destination="5uW-To-poc" id="vbc-kw-ExW"/>
                <outlet property="attackLabel" destination="RaA-QI-W04" id="fJ7-LR-nJ4"/>
                <outlet property="healthLabel" destination="qB2-P9-xaW" id="eVa-1d-GaR"/>
                <outlet property="heroImage" destination="H0j-Xu-UKV" id="JfH-5d-4Gg"/>
                <outlet property="manaLabel" destination="TZ7-WX-RTk" id="DUN-MC-oqa"/>
                <outlet property="movementLabel" destination="ceP-Lh-xww" id="dG7-l3-I3B"/>
                <outlet property="primaryAttribute" destination="V7U-M6-qRi" id="68H-d4-1w8"/>
                <outlet property="roleLabel" destination="ELZ-5l-Dkx" id="O1u-Aj-dyA"/>
                <outlet property="similarHeroesTableVIew" destination="tkA-lg-mbe" id="8Vw-aF-nhc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0j-Xu-UKV">
                    <rect key="frame" x="0.0" y="44" width="414" height="226"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="H0j-Xu-UKV" secondAttribute="height" multiplier="207:64" constant="-316.96875" id="Ys0-qG-w7R"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELZ-5l-Dkx">
                    <rect key="frame" x="16" y="286" width="382" height="21.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4UU-rG-Bmi">
                    <rect key="frame" x="16" y="339.5" width="382" height="20.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.slash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OnN-Ly-qRg">
                            <rect key="frame" x="0.0" y="2.5" width="83.5" height="16"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaA-QI-W04">
                            <rect key="frame" x="99.5" y="0.0" width="83.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-uh-ho1">
                            <rect key="frame" x="199" y="0.5" width="83.5" height="19.5"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uW-To-poc">
                            <rect key="frame" x="298.5" y="0.0" width="83.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7Kp-qM-mrF">
                    <rect key="frame" x="16" y="412.5" width="382" height="20.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="move.3d" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3er-ds-EtZ">
                            <rect key="frame" x="0.0" y="1" width="83.5" height="18"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-Lh-xww">
                            <rect key="frame" x="99.5" y="0.0" width="83.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HqR-Iu-Ksl">
                            <rect key="frame" x="199" y="1.5" width="83.5" height="17.5"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7U-M6-qRi">
                            <rect key="frame" x="298.5" y="0.0" width="83.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Knh-aG-BDW">
                    <rect key="frame" x="16" y="376" width="382" height="20.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zda-Re-Kxp">
                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="20"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB2-P9-xaW">
                            <rect key="frame" x="99.5" y="0.0" width="83.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g8A-FP-OSa">
                            <rect key="frame" x="199" y="0.5" width="83.5" height="19.5"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ7-WX-RTk">
                            <rect key="frame" x="298.5" y="0.0" width="83.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tkA-lg-mbe">
                    <rect key="frame" x="16" y="465" width="382" height="397"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Knh-aG-BDW" firstAttribute="leading" secondItem="4UU-rG-Bmi" secondAttribute="leading" id="0OU-aj-XaI"/>
                <constraint firstItem="tkA-lg-mbe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="620-h1-PXF"/>
                <constraint firstItem="H0j-Xu-UKV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="73u-1A-bSd"/>
                <constraint firstItem="ELZ-5l-Dkx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7z6-cz-DCM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tkA-lg-mbe" secondAttribute="bottom" id="7zY-g4-z86"/>
                <constraint firstItem="7Kp-qM-mrF" firstAttribute="leading" secondItem="Knh-aG-BDW" secondAttribute="leading" id="HkU-Gw-WaP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4UU-rG-Bmi" secondAttribute="trailing" constant="16" id="K8P-9Z-AUa"/>
                <constraint firstItem="4UU-rG-Bmi" firstAttribute="top" secondItem="ELZ-5l-Dkx" secondAttribute="bottom" constant="32" id="PNG-lN-BQQ"/>
                <constraint firstItem="7Kp-qM-mrF" firstAttribute="top" secondItem="Knh-aG-BDW" secondAttribute="bottom" constant="16" id="QR9-pW-Ar2"/>
                <constraint firstItem="H0j-Xu-UKV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="T4j-6f-xyI"/>
                <constraint firstItem="ELZ-5l-Dkx" firstAttribute="top" secondItem="H0j-Xu-UKV" secondAttribute="bottom" constant="16" id="Tbz-pA-FYi"/>
                <constraint firstItem="tkA-lg-mbe" firstAttribute="top" secondItem="7Kp-qM-mrF" secondAttribute="bottom" constant="32" id="c8I-c9-naq"/>
                <constraint firstItem="4UU-rG-Bmi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hiO-QW-3Cu"/>
                <constraint firstItem="7Kp-qM-mrF" firstAttribute="trailing" secondItem="Knh-aG-BDW" secondAttribute="trailing" id="jYE-3a-eZF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H0j-Xu-UKV" secondAttribute="trailing" id="q2m-Ly-QfJ"/>
                <constraint firstItem="Knh-aG-BDW" firstAttribute="trailing" secondItem="4UU-rG-Bmi" secondAttribute="trailing" id="uPc-lN-Iej"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ELZ-5l-Dkx" secondAttribute="trailing" constant="16" id="unD-b5-xNj"/>
                <constraint firstItem="Knh-aG-BDW" firstAttribute="top" secondItem="4UU-rG-Bmi" secondAttribute="bottom" constant="16" id="vNg-kA-pLq"/>
                <constraint firstItem="tkA-lg-mbe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vwC-qm-sRf"/>
            </constraints>
            <point key="canvasLocation" x="-39.130434782608695" y="-21.428571428571427"/>
        </view>
    </objects>
    <resources>
        <image name="cross.fill" catalog="system" width="128" height="116"/>
        <image name="move.3d" catalog="system" width="128" height="106"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="shield.fill" catalog="system" width="128" height="121"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
