<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroListViewController" customModule="Hero_Hub" customModuleProvider="target">
            <connections>
                <outlet property="categoryTabs" destination="acR-Jh-L4i" id="N1Z-1c-bKJ"/>
                <outlet property="heroesCollection" destination="o9H-L4-taq" id="t5Q-D6-AYq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="acR-Jh-L4i">
                    <rect key="frame" x="0.0" y="44" width="414" height="68"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="KsJ-sZ-skd"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bnv-dz-pdS">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="o9H-L4-taq">
                    <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4IP-Gi-phA">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="acR-Jh-L4i" secondAttribute="trailing" id="ToK-3R-7zZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o9H-L4-taq" secondAttribute="trailing" id="WUL-bJ-eYd"/>
                <constraint firstItem="acR-Jh-L4i" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aLT-lT-mcE"/>
                <constraint firstItem="o9H-L4-taq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="b27-ML-zPz"/>
                <constraint firstItem="o9H-L4-taq" firstAttribute="top" secondItem="acR-Jh-L4i" secondAttribute="bottom" constant="16" id="dPC-2h-4Rg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="o9H-L4-taq" secondAttribute="bottom" id="nDQ-Mv-CPh"/>
                <constraint firstItem="acR-Jh-L4i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qcl-p5-fDy"/>
            </constraints>
            <point key="canvasLocation" x="129" y="74"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
